public static void copy(InputStream in, OutputStream out) throws IOException {
	byte[] buffer = new byte[1024];
	while (true) {
		int bytesRead = in.read(buffer);
		if (bytesRead == -1) break;
		out.write(buffer, 0, bytesRead);
	}
}


000.00000 / 0
100.00000 / 128

001.00000
101.00000

010.00000
110.00000

011.00000
111.00000


64.512 --> 63 x 1024
sisa 1023


60001
11101010  -  01100001
234		97
complement
00010101  -  10011110
21	  -     158
		// i = i%256;   //2nd
		i = i>>>8;    //1st




11110011101 -> len = 11 --> value = 1949
Byte pertama = 111  -> 7
Byte kedua = 10011101 -> 157



